<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tgifglobal_bg.qm</file>
        <file alias="ca">locale/tgifglobal_ca.qm</file>
        <file alias="cs">locale/tgifglobal_cs.qm</file>
        <file alias="da">locale/tgifglobal_da.qm</file>
        <file alias="de">locale/tgifglobal_de.qm</file>
        <file alias="en">locale/tgifglobal_en.qm</file>
        <file alias="en_US">locale/tgifglobal_en_US.qm</file>
        <file alias="eo">locale/tgifglobal_eo.qm</file>
        <file alias="es">locale/tgifglobal_es.qm</file>
        <file alias="es_ES">locale/tgifglobal_es_ES.qm</file>
        <file alias="fi">locale/tgifglobal_fi.qm</file>
        <file alias="fr_FR">locale/tgifglobal_fr_FR.qm</file>
        <file alias="hi_IN">locale/tgifglobal_hi_IN.qm</file>
        <file alias="hr">locale/tgifglobal_hr.qm</file>
        <file alias="hr_HR">locale/tgifglobal_hr_HR.qm</file>
        <file alias="it">locale/tgifglobal_it.qm</file>
        <file alias="ja">locale/tgifglobal_ja.qm</file>
        <file alias="ko_KR">locale/tgifglobal_ko_KR.qm</file>
        <file alias="lt_LT">locale/tgifglobal_lt_LT.qm</file>
        <file alias="nl">locale/tgifglobal_nl.qm</file>
        <file alias="pl">locale/tgifglobal_pl.qm</file>
        <file alias="pt">locale/tgifglobal_pt.qm</file>
        <file alias="pt_BR">locale/tgifglobal_pt_BR.qm</file>
        <file alias="ro_RO">locale/tgifglobal_ro_RO.qm</file>
        <file alias="ru">locale/tgifglobal_ru.qm</file>
        <file alias="sk">locale/tgifglobal_sk.qm</file>
        <file alias="sv">locale/tgifglobal_sv.qm</file>
        <file alias="tr">locale/tgifglobal_tr.qm</file>
        <file alias="uk">locale/tgifglobal_uk.qm</file>
        <file alias="vi">locale/tgifglobal_vi.qm</file>
        <file alias="zh_CN">locale/tgifglobal_zh_CN.qm</file>
        <file alias="zh_TW">locale/tgifglobal_zh_TW.qm</file>
    </qresource>
</RCC>
