[Unit]
Description=TGIFGLOBAL's distributed currency daemon
After=network.target

[Service]
User=tgifglobal
Group=tgifglobal

Type=forking
PIDFile=/var/lib/tgifglobald/tgifglobald.pid

ExecStart=/usr/bin/tgifglobald -daemon -pid=/var/lib/tgifglobald/tgifglobald.pid \
          -conf=/etc/tgifglobal/tgifglobal.conf -datadir=/var/lib/tgifglobald

ExecStop=-/usr/bin/tgifglobal-cli -conf=/etc/tgifglobal/tgifglobal.conf \
         -datadir=/var/lib/tgifglobald stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
